# Saude-no-Mapa

./: LICENSE.TXT  README.md  build.gradle  saudeAppKeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mat_brandao/saudeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat_brandao/saudeapp/: MainActivity.java  SaudeApp.java
app/src/main/java/com/mat_brandao/saudeapp/domain/fcm/: FirebaseMessasing.java  InstanceIdService.java
app/src/main/java/com/mat_brandao/saudeapp/domain/model/: Autor.java  Conteudo.java  CreateGroup.java  Error401.java  ErrorMessage.java  Establishment.java  EstablishmentRealm.java  FriendlyMessage.java  Grupo.java  Installation.java  Link.java  Link_.java  MembroGrupo.java  Post.java  PostContent.java  PostResponse.java  PostType.java  Postagem.java  Rating.java  RealmString.java  Remedy.java  User.java
app/src/main/java/com/mat_brandao/saudeapp/domain/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/mat_brandao/saudeapp/domain/util/: AutoFitRecyclerView.java  DateUtil.java  GenericActionListener.java  GenericObjectClickListener.java  GenericPositionClickListener.java  GenericUtil.java  GroupsService.java  IntroPageTransformer.java  MaskUtil.java  MetaModelConstants.java  OnFormEmitted.java  OnLocationFound.java  StringListener.java
app/src/main/java/com/mat_brandao/saudeapp/network/retrofit/: RestClient.java  (+1 more)
app/src/main/res/drawable-xxhdpi/: round_indicator_selected.xml  round_indicator_unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_remedy.xml  activity_scan.xml  activity_splash.xml  activity_walkthrough.xml  app_bar_main.xml  content_chat.xml  content_edit_profile.xml  content_fav_establishment.xml  content_fav_remedy.xml  content_group.xml  content_login.xml  content_main.xml  content_register.xml  content_remedy.xml  content_splash.xml  dialog_bottom_sheet_emergency.xml  dialog_bottom_sheet_filter.xml  dialog_bottom_sheet_marker.xml  dialog_bottom_sheet_profile.xml  dialog_bottom_sheet_reactivate_account.xml  dialog_bottom_sheet_remedy.xml  dialog_reset_password_layout.xml  establishment_fragment.xml  fragment_about.xml  fragment_emergency.xml  fragment_fav_establishment.xml  fragment_fav_remedy.xml  fragment_favorites.xml  fragment_my_groups.xml  fragment_walkthrought_one.xml  item_avatar_layout.xml  item_fav_establishment.xml  item_group_layout.xml  (+5 more)
app/src/main/res/menu/: drawer_layout.xml  menu_edit_profile.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mat_brandao/saudeapp/: ExampleUnitTest.java
(+99 files in other folders)
