<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/login_back_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/logo_image"
            android:src="@drawable/app_icon"
            android:alpha="0"
            android:scaleType="fitCenter"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/concurso_logo"
            android:alpha="0"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/concurso_logo"
            android:orientation="horizontal"
            android:contentDescription="@null"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/tcu_logo_image"
            android:alpha="0"
            android:scaleX="0.2"
            android:padding="16dp"
            android:src="@drawable/tcu_logo_big"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/contest_text"
            android:textSize="14sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:text="DESAFIO DE APLICATIVOS CÍVICOS:\nCONTROLE SOCIAL DIGITAL-2016\nTribunal de Contas da União"/>
    </LinearLayout>
</FrameLayout>
